{
  "name": "olivetree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "now": {
    "alias": "cool"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnnlife/olivetree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnnlife/olivetree/issues"
  },
  "homepage": "https://github.com/nnnlife/olivetree#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "next": "^7.0.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
